.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  overflow-x: hidden;
}

/* For tablets (min-width: 768px) */
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
}

/* For desktops (min-width: 1024px) */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, calc(33.33% - 20px));
  }
}

/* Example grid item styling */
.item {
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 1px 1px 1px solid #333;
  overflow: hidden;
  position: relative;

  .description {
    padding: 25px;
    color: #666;
    height: 180px;
    font-size: 17px;
    font-weight: 600;
  }

  h3 {
    margin: 0 0 20px;
    color: #444;
    font-size: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
  }

  a {
    border-radius: 5px;
    color: white;
    background-color: #444444;
    padding: 10px 15px;
    text-decoration: none;
    position: absolute;
    bottom: 25px;
    right: 25px;
    font-size: 17px;
    font-weight: bold;
  }

  img {
    width: 100%;
    height: 225px;
    object-fit: cover;
  }
}
